<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="回溯算法回溯法实际是一种避免不必要搜索的穷举式搜索法。 用回溯法解题一般步骤：  确定问题解空间，判断是使用子集树还是使用排列树 以深度优先的方式搜索解空间树，在搜索过程中要判断要是用剪枝函数避免无效搜索。  回溯算法可分为递归回溯和迭代回溯 这篇文章使用递归回溯来进行解决，递归回溯更加简单直观，便于理解。 递归回溯算法步骤： 子集树实例：解决 0 1 背包问题0 1 背包问题适合使用子集树来进行">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯算法">
<meta property="og:url" content="http://yoursite.com/2020/03/24/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="开文见章的博客">
<meta property="og:description" content="回溯算法回溯法实际是一种避免不必要搜索的穷举式搜索法。 用回溯法解题一般步骤：  确定问题解空间，判断是使用子集树还是使用排列树 以深度优先的方式搜索解空间树，在搜索过程中要判断要是用剪枝函数避免无效搜索。  回溯算法可分为递归回溯和迭代回溯 这篇文章使用递归回溯来进行解决，递归回溯更加简单直观，便于理解。 递归回溯算法步骤： 子集树实例：解决 0 1 背包问题0 1 背包问题适合使用子集树来进行">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200324164158.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200326150128.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200326151435.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200327194737.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200326145736.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200325232458.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200327104450.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200331230448.png">
<meta property="article:published_time" content="2020-03-24T14:02:00.000Z">
<meta property="article:modified_time" content="2020-03-31T15:05:16.752Z">
<meta property="article:author" content="开文见章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200324164158.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/24/回溯算法/"/>





  <title>回溯算法 | 开文见章的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开文见章的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一万年太久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开文见章">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开文见章的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回溯算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T22:02:00+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h2><p>回溯法实际是一种避免不必要搜索的穷举式搜索法。</p>
<p>用回溯法解题一般步骤：</p>
<ol>
<li>确定问题解空间，判断是使用子集树还是使用排列树</li>
<li>以深度优先的方式搜索解空间树，在搜索过程中要判断要是用剪枝函数避免无效搜索。</li>
</ol>
<p>回溯算法可分为<strong>递归回溯</strong>和<strong>迭代回溯</strong></p>
<p>这篇文章使用<strong>递归回溯</strong>来进行解决，递归回溯更加简单直观，便于理解。</p>
<h4 id="递归回溯算法步骤："><a href="#递归回溯算法步骤：" class="headerlink" title="递归回溯算法步骤："></a>递归回溯算法步骤：</h4><p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200324164158.png" alt=""></p>
<h4 id="子集树实例：解决-0-1-背包问题"><a href="#子集树实例：解决-0-1-背包问题" class="headerlink" title="子集树实例：解决 0 1 背包问题"></a>子集树实例：解决 0 1 背包问题</h4><p>0 1 背包问题适合使用子集树来进行解决，对子集树的描述如下：</p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200326150128.png" alt=""></p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200326151435.png" alt=""></p>
<p>Package.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Package</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> bestPrice = <span class="number">0</span>; <span class="comment">// 最大价值</span></span><br><span class="line">	Package();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getBest</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">3</span>; <span class="comment">// 物品数量</span></span><br><span class="line">	<span class="keyword">int</span> content = <span class="number">30</span>; <span class="comment">// 背包容量</span></span><br><span class="line">	<span class="keyword">int</span> w[num] = &#123; <span class="number">20</span>,<span class="number">15</span>,<span class="number">15</span> &#125;; <span class="comment">// 物品重量</span></span><br><span class="line">	<span class="keyword">int</span> v[num] = &#123; <span class="number">40</span>,<span class="number">25</span>,<span class="number">25</span> &#125;; <span class="comment">// 物品价值</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> currentPrice = <span class="number">0</span>; <span class="comment">// 当前价值</span></span><br><span class="line">	<span class="keyword">int</span> currentPath[<span class="number">3</span>] = &#123; <span class="number">0</span> &#125;; <span class="comment">// 当前路径</span></span><br><span class="line">	<span class="keyword">int</span> bestPath[<span class="number">3</span>] = &#123; <span class="number">0</span> &#125;; <span class="comment">// 最优路径</span></span><br><span class="line">	<span class="keyword">int</span> currentWeight = <span class="number">0</span>; <span class="comment">// 当前背包中物品重量</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Package.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Package.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Package::getBest</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// i 表示搜索树的第i层（根节点为0）</span></span><br><span class="line">	<span class="keyword">if</span> (i &gt;= num) <span class="comment">// 搜索到了树的最后一层</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (currentPrice &gt; bestPrice) <span class="comment">// 找到更好的结果</span></span><br><span class="line">		&#123;</span><br><span class="line">			bestPrice = currentPrice; <span class="comment">// 重新定义最大价值</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++)  <span class="comment">// 重新定义最优路径</span></span><br><span class="line">			&#123;</span><br><span class="line">				bestPath[i] = currentPath[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; <span class="number">2</span>; t++)</span><br><span class="line">		&#123;</span><br><span class="line">			currentPath[i] = t; <span class="comment">// 选择当前物品（t=0 表示不放入背包，t=1表示放入背包）</span></span><br><span class="line">			<span class="keyword">if</span> (currentWeight + t * w[i] &lt;= content)</span><br><span class="line">			&#123;</span><br><span class="line">				currentWeight += t * w[i];<span class="comment">// 更新当前重量</span></span><br><span class="line">				currentPrice += t * v[i];<span class="comment">//更新当前价值</span></span><br><span class="line">				getBest(i + <span class="number">1</span>);<span class="comment">// 继续搜索下一层</span></span><br><span class="line">				currentWeight -= t * w[i];<span class="comment">//回溯</span></span><br><span class="line">				currentPrice -= t * v[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Package::Package() &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mian.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Package.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Package p;</span><br><span class="line">	p.getBest(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; p.bestPrice &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仔细看看可以看到，0 1 背包的实际代码与上图中代码逻辑是一致的。（有时候，对算法的总结抽象很重要）</p>
<p>之前甚至目前我学习算法，觉得算法描述与实际代码之间相隔很远，就算给我算法描述我可能也无法写出代码。实际上，算法描述与代码之间确实有一定差距，而这差距就需要我们自己进行编程解决，比如 上图描述子集树的算法中output函数，算法描述很简单，但是需要我们按照我们的<strong>实际要求</strong>进行填充。</p>
<h5 id="剪枝优化："><a href="#剪枝优化：" class="headerlink" title="剪枝优化："></a>剪枝优化：</h5><p>上面的的代码中其实已经进行了一步剪枝操作（所谓剪枝，就是提前将不符合条件的去掉），在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (currentWeight + t * w[i] &lt;&#x3D; content)</span><br></pre></td></tr></table></figure>

<p>处判断是否符合背包容量要求来进行剪枝避免无效搜索。</p>
<p>除此之外，当目前已经放入背包中的物品的价值 + 还没有考虑的物品总价值 仍然小于 目前得到的最大价值bestPrice时， 就没有继续搜索下去的必要了，就可以进行剪枝。</p>
<p>添加剪枝函数bound后的代码：</p>
<p>Package.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Package</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> bestPrice = <span class="number">0</span>; <span class="comment">// 最大价值</span></span><br><span class="line">	Package();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getBest</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">bound</span><span class="params">(<span class="keyword">int</span> i)</span></span>; <span class="comment">// 对于剩下的总物品的价值比当前所计算出物品总价值小的情况进行剪枝</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">3</span>; <span class="comment">// 物品数量</span></span><br><span class="line">	<span class="keyword">int</span> content = <span class="number">30</span>; <span class="comment">// 背包容量</span></span><br><span class="line">	<span class="keyword">int</span> w[num] = &#123; <span class="number">20</span>,<span class="number">15</span>,<span class="number">15</span> &#125;; <span class="comment">// 物品重量</span></span><br><span class="line">	<span class="keyword">int</span> v[num] = &#123; <span class="number">40</span>,<span class="number">25</span>,<span class="number">25</span> &#125;; <span class="comment">// 物品价值</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> currentPrice = <span class="number">0</span>; <span class="comment">// 当前价值</span></span><br><span class="line">	<span class="keyword">int</span> currentPath[<span class="number">3</span>] = &#123; <span class="number">0</span> &#125;; <span class="comment">// 当前路径</span></span><br><span class="line">	<span class="keyword">int</span> bestPath[<span class="number">3</span>] = &#123; <span class="number">0</span> &#125;; <span class="comment">// 最优路径</span></span><br><span class="line">	<span class="keyword">int</span> currentWeight = <span class="number">0</span>; <span class="comment">// 当前背包中物品重量</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Package.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Package.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Package::getBest</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// i 表示搜索树的第i层（根节点为0）</span></span><br><span class="line">	<span class="keyword">if</span> (i &gt;= num) <span class="comment">// 搜索到了树的最后一层</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (currentPrice &gt; bestPrice) <span class="comment">// 找到更好的结果</span></span><br><span class="line">		&#123;</span><br><span class="line">			bestPrice = currentPrice; <span class="comment">// 重新定义最大价值</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++)  <span class="comment">// 重新定义最优路径</span></span><br><span class="line">			&#123;</span><br><span class="line">				bestPath[i] = currentPath[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt;= <span class="number">1</span>; t++)</span><br><span class="line">		&#123;</span><br><span class="line">			currentPath[i] = t; <span class="comment">// 选择当前物品（0 表示不放入背包，1表示放入背包）</span></span><br><span class="line">			<span class="keyword">if</span> (currentWeight + t * w[i] &lt;= content &amp;&amp; bound(i))</span><br><span class="line">			&#123;</span><br><span class="line">				currentWeight += t * w[i];<span class="comment">// 更新当前重量</span></span><br><span class="line">				currentPrice += t * v[i];<span class="comment">//更新当前价值</span></span><br><span class="line">				getBest(i + <span class="number">1</span>);<span class="comment">// 继续搜索下一层</span></span><br><span class="line">				currentWeight -= t * w[i];</span><br><span class="line">				currentPrice -= t * v[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当剩下的所有物品全都放入背包仍不能超过当前所找到的最大价值时，进行剪枝</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Package::bound</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> flag = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">int</span> tempPrice = currentPrice;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> t = i; t &lt;= num; t++)</span><br><span class="line">	&#123;</span><br><span class="line">		tempPrice += v[t];</span><br><span class="line">		<span class="keyword">if</span> (tempPrice &gt; bestPrice)</span><br><span class="line">		&#123;</span><br><span class="line">			flag = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Package::Package() &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="子集树实例：n皇后问题"><a href="#子集树实例：n皇后问题" class="headerlink" title="子集树实例：n皇后问题"></a>子集树实例：n皇后问题</h4><p>直接看代码：</p>
<p>NQueen.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NQueen</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> row_length = <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">int</span> chessboard[row_length][row_length] = &#123; <span class="number">0</span> &#125;;<span class="comment">// 棋盘</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">place</span><span class="params">(<span class="keyword">int</span> chessboard[][row_length], <span class="keyword">int</span> row)</span></span>; <span class="comment">// 放置棋子</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">printChessboard</span><span class="params">(<span class="keyword">int</span> chessboard[row_length][row_length])</span></span>; <span class="comment">// 打印棋盘</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isVaild</span><span class="params">(<span class="keyword">int</span> chessboard[][row_length], <span class="keyword">int</span> row, <span class="keyword">int</span> index)</span></span>; <span class="comment">// 提前检查放置在(row,index)的棋子是否合法</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>NQueen.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"NQueen.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NQueen::place</span><span class="params">(<span class="keyword">int</span> chessboard[][row_length], <span class="keyword">int</span> row)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (row &gt; row_length - <span class="number">1</span>) <span class="comment">// 递归终止条件</span></span><br><span class="line">	&#123;</span><br><span class="line">		printChessboard(chessboard);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_length; i++) <span class="comment">// 对row行的每一列进行判断</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (isVaild(chessboard, row, i)) <span class="comment">// 如果合法</span></span><br><span class="line">		&#123;</span><br><span class="line">			chessboard[row][i] = <span class="number">1</span>;</span><br><span class="line">			place(chessboard, row + <span class="number">1</span>); <span class="comment">// 进入下一行</span></span><br><span class="line">			chessboard[row][i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">NQueen::isVaild</span><span class="params">(<span class="keyword">int</span> chessboard[][row_length], <span class="keyword">int</span> row, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 查找竖向是否有棋子</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (chessboard[i][index] == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 查找横向是否有棋子</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (chessboard[row][i] == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 查找 斜率为正的方向是否有棋子</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; row_length; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ((index != j &amp;&amp; row != i ) &amp;&amp; <span class="built_in">abs</span>((index - j) / (row - i)) == <span class="number">1</span> &amp;&amp; chessboard[i][j] == <span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NQueen::printChessboard</span><span class="params">(<span class="keyword">int</span> chessboard[][row_length])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; row_length; j++) &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; chessboard[i][j] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码注释解释的很详细了。这里要说明的是这里和普通的子集树又不一样，平常的子集树的一维的，但是这里等于是二维的。但是<strong>回溯的思想</strong>是一样的。</p>
<h4 id="子集树实例：最大团问题"><a href="#子集树实例：最大团问题" class="headerlink" title="子集树实例：最大团问题"></a>子集树实例：最大团问题</h4><p>一个无向图 G=(V，E)，V 是点集，E 是边集。取 V 的一个子集 U，若对于 U 中任意两个点 u 和 v，有边 (u,v)∈E，那么称 U 是 G 的一个完全子图。 U 是一个团当且仅当 U 不被包含在一个更大的完全子图中。</p>
<p>G的最大团指的是定点数最多的一个团。</p>
<p>直接看代码就可以：</p>
<p>MaxClique.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MaxClique</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> point_num = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">int</span> bestPath[point_num] = &#123; <span class="number">0</span> &#125;; <span class="comment">// 选择过程中产生的相对优的路径</span></span><br><span class="line">	<span class="keyword">int</span> currentPointNum = <span class="number">0</span>; <span class="comment">// 当前团中节点的数量</span></span><br><span class="line">	<span class="keyword">int</span> bestPointNum = <span class="number">0</span>; <span class="comment">// </span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getMaxClique</span><span class="params">(<span class="keyword">int</span> t)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isClique</span><span class="params">(<span class="keyword">int</span> currentPath[point_num], <span class="keyword">int</span> <span class="built_in">point</span>)</span></span>;<span class="comment">// 判断point是否与currentPath中的所有节点都有边相连</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> <span class="built_in">point</span>[point_num] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> &#125;;</span><br><span class="line">	<span class="keyword">int</span> graph[point_num][point_num] = &#123; &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>&#125;,</span><br><span class="line">										&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,</span><br><span class="line">										&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,</span><br><span class="line">										&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,</span><br><span class="line">										&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> currentPath[point_num] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>MaxClique.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"MaxClique.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">最大团使用子集树的算法进行解决</span></span><br><span class="line"><span class="comment">对本问题中使用的currentPath进行说明：例如节点标号&#123;1,2,3&#125;,currentPath[3] = &#123; 1,0,1&#125;, 即表示节点 1,3 构成最大团</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MaxClique::getMaxClique</span><span class="params">(<span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (t &gt; point_num - <span class="number">1</span>) <span class="comment">// 递归终止条件</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (currentPointNum &gt; bestPointNum)</span><br><span class="line">		&#123;</span><br><span class="line">			bestPointNum = currentPointNum;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; point_num; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				bestPath[i] = currentPath[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (isClique(currentPath, t)) <span class="comment">// 如果与团中每个节点都有边相连</span></span><br><span class="line">	&#123;</span><br><span class="line">		currentPath[t] = <span class="number">1</span>; <span class="comment">// 将该节点加入到团中</span></span><br><span class="line">		currentPointNum++; <span class="comment">//团中节点数+1</span></span><br><span class="line">		getMaxClique(t + <span class="number">1</span>);</span><br><span class="line">		currentPointNum--;<span class="comment">//回溯</span></span><br><span class="line">		currentPath[t] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		currentPath[t] = <span class="number">0</span>;</span><br><span class="line">		getMaxClique(t + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">MaxClique::isClique</span><span class="params">(<span class="keyword">int</span> currentPath[point_num], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"><span class="comment">// n 表示的是节点的索引值，从0开始</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; point_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (currentPath[i] == <span class="number">1</span> &amp;&amp; graph[<span class="built_in">point</span>[i] - <span class="number">1</span>][n] == <span class="number">0</span>) <span class="comment">// 节点n与当前团中的节点存在不相连的情况</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Main.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"MaxClique.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	MaxClique clique;</span><br><span class="line">	clique.getMaxClique(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; clique.point_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; clique.bestPath[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码中可以看到，还以使用子集树一样的套路，不过这里要注意的是需要根据不同的题来进行不同的具体使用。</p>
<p>例如这个题，再像处理0 1 背包那样（如下图的操作）</p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200327194737.png" alt=""></p>
<p>就不行了，这里要通过if else 来代替for 循环，这样可以更好的判断向已有的团中加入一个节点是否满足团的条件。</p>
<p>根据具体情况进行具体分析的能力和思想很重要。算法只能提供给我们一种思想，但是我们不能把这种思想僵化为一种固定模式，算法是动态随机应变的。</p>
<h4 id="排列树实例：全排列问题"><a href="#排列树实例：全排列问题" class="headerlink" title="排列树实例：全排列问题"></a>排列树实例：全排列问题</h4><p>比如：集合{ 1,2,3}的全排列为：</p>
<p>{ 1 2 3} </p>
<p>{ 1 3 2 }</p>
<p>{ 2 1 3 }</p>
<p>{ 2 3 1 }</p>
<p>{ 3 2 1 }</p>
<p>{ 3 1 2 }</p>
<p>通过全排列问题可以找到排列树的实质原理，因为排列树就是对一个序列进行全排列。</p>
<p>直接上代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getResult</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> start)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> length)</span></span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> length = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[length] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> start = <span class="number">0</span>; <span class="comment">//起始位置</span></span><br><span class="line">	<span class="keyword">int</span> a[length] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> &#125;;</span><br><span class="line">	<span class="built_in">getResult</span>(a, start);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getResult</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (start &gt; length - <span class="number">1</span>) <span class="comment">// 递归终止条件</span></span><br><span class="line">	&#123;</span><br><span class="line">		printArray(a, length);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt; length; i++) &#123;</span><br><span class="line">		swap(a[start], a[i]); <span class="comment">// 这个交换操作是重点，目的就是通过递归交换两个元素的位置，达到全排列的目的</span></span><br><span class="line">		<span class="built_in">getResult</span>(a, start + <span class="number">1</span>);</span><br><span class="line">		swap(a[start], a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; a[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="排列树实例：解决TSP问题："><a href="#排列树实例：解决TSP问题：" class="headerlink" title="排列树实例：解决TSP问题："></a>排列树实例：解决TSP问题：</h4><p>TSP问题解决可以使用排列树，排列树的算法描述为：</p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200326145736.png" alt=""></p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200325232458.png" alt=""></p>
<p>TSP.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TSP</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> city_num = <span class="number">5</span>; <span class="comment">// 城市数量</span></span><br><span class="line">	<span class="keyword">int</span> bestPath[city_num+<span class="number">1</span>] = &#123; <span class="number">0</span> &#125;;<span class="comment">// 最优路径经过的城市编号</span></span><br><span class="line">	<span class="keyword">int</span> bestLength = <span class="number">200</span>; <span class="comment">// 每次搜索中得到的最优路径长度,初始设置一个大值</span></span><br><span class="line">	<span class="keyword">int</span> start_city = <span class="number">0</span>; <span class="comment">// 开始城市在数组中的索引</span></span><br><span class="line">	<span class="keyword">int</span> city[city_num] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> &#125;; <span class="comment">// 城市编号，为方便使用数字</span></span><br><span class="line">	TSP();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getTSP</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> city)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isInPath</span><span class="params">(<span class="keyword">int</span> city)</span></span>; <span class="comment">// 判断当前城市是否已经别选中了</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isHasRoute</span><span class="params">(<span class="keyword">int</span> city1 , <span class="keyword">int</span> city2 )</span></span>; <span class="comment">//判断另个城市之间是否有通道</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> length[city_num][city_num] = &#123; &#123;<span class="number">-1</span>, <span class="number">10</span>, <span class="number">-1</span>, <span class="number">4</span>, <span class="number">12</span>&#125;,</span><br><span class="line">										&#123;<span class="number">10</span>, <span class="number">-1</span>, <span class="number">15</span>, <span class="number">8</span>, <span class="number">5</span> &#125;,</span><br><span class="line">										&#123;<span class="number">-1</span>, <span class="number">15</span>, <span class="number">-1</span>, <span class="number">7</span>, <span class="number">30</span> &#125;,</span><br><span class="line">										&#123;<span class="number">4</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">-1</span>, <span class="number">6</span> &#125;,</span><br><span class="line">										&#123;<span class="number">12</span>, <span class="number">5</span>, <span class="number">30</span>, <span class="number">6</span>, <span class="number">-1</span>&#125; &#125;; <span class="comment">// 城市之间的距离，-1表示城市之间没有通路</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> currentPath[city_num] = &#123; <span class="number">0</span> &#125;; <span class="comment">//在寻找最优路径过程中搜索的路径中城市编号</span></span><br><span class="line">	<span class="keyword">int</span> currentLength = <span class="number">0</span>; <span class="comment">//在寻找最优路径过程中搜索的路径长度</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>TSP.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">对于TSP问题，需要通过排列树进行搜索</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TSP.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">TSP::TSP() &#123;</span><br><span class="line">	currentPath[<span class="number">0</span>] = city[start_city]; <span class="comment">// 提前设置起始点</span></span><br><span class="line">	bestPath[city_num] = city[start_city];  <span class="comment">// 提前设置终止点（与起始点相同） </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TSP::getTSP</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// i 表示搜索树的第几层；n表示对第i层的编号为n的进行操作</span></span><br><span class="line">	<span class="keyword">if</span> (i == city_num - <span class="number">1</span>) <span class="comment">// 到达了搜索树最后一层</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (isHasRoute(city[start_city], currentPath[city_num - <span class="number">1</span>]))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (currentLength + length[start_city][currentPath[city_num - <span class="number">1</span>] - <span class="number">1</span>] &lt; bestLength) <span class="comment">// 当找到更好的路径</span></span><br><span class="line">			&#123;</span><br><span class="line">				bestLength = currentLength + length[start_city][currentPath[city_num - <span class="number">1</span>] - <span class="number">1</span>];</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; city_num; t++)</span><br><span class="line">				&#123;</span><br><span class="line">					bestPath[t] = currentPath[t];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; city_num; t++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (isHasRoute(n, city[t]) &amp;&amp; !isInPath(city[t])) <span class="comment">// 寻找到和当前城市n有直接相连的城市，并且该城市还没有被选择</span></span><br><span class="line">		&#123;</span><br><span class="line">			currentPath[i + <span class="number">1</span>] = city[t]; <span class="comment">//将当前城市纳入考虑范围</span></span><br><span class="line">			currentLength += length[n - <span class="number">1</span>][city[t] - <span class="number">1</span>]; <span class="comment">// 将当前路径纳入考虑范围。注意由于我是将城市按数字进行编号，因此通过n-1就可以得到城市在数组中的索引</span></span><br><span class="line">			getTSP(i + <span class="number">1</span>, city[t]); <span class="comment">// 这里解释一下，之所以传递第二个参数是因为在下次递归中需要知道新选择节点编号（这样才能找到与新城市相邻的城市）</span></span><br><span class="line">			currentPath[i + <span class="number">1</span>] = <span class="number">0</span>; <span class="comment">// 回溯</span></span><br><span class="line">			currentLength -= length[n - <span class="number">1</span>][city[t] - <span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断城市（编号）是否已经在已选择路径中了</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TSP::isInPath</span><span class="params">(<span class="keyword">int</span> city)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; city_num; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (city == currentPath[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断两个城市（编号）之间是否直接相连</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TSP::isHasRoute</span><span class="params">(<span class="keyword">int</span> city1, <span class="keyword">int</span> city2)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 由于这里我使用的是数字来表示城市的，所以对于判断城市之间是否直接相连比较方便，城市编号-1就可以作为索引。但是实际情况要复杂</span></span><br><span class="line">	<span class="keyword">if</span> (length[city1 - <span class="number">1</span>][city2 - <span class="number">1</span>] != <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TSP.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	TSP tsp;</span><br><span class="line">	tsp.getTSP(<span class="number">0</span>, tsp.city[tsp.start_city]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tsp.city_num + <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; tsp.bestPath[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"最优:"</span> &lt;&lt; tsp.bestLength &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码是我自己写的，因为我把排列树的基本忘了，我就按着自己的理解写了。虽然最后结果是正确的，但是很显然代码质量很差，<strong>我在编码的过程中感觉自己想的有些复杂</strong>，但是又不能写出更好的。硬着头皮写完后参考了网上的资料。其实按着求全排列那样写就可以。</p>
<h4 id="回溯算法其他问题："><a href="#回溯算法其他问题：" class="headerlink" title="回溯算法其他问题："></a>回溯算法其他问题：</h4><h5 id="子集树解决装载问题"><a href="#子集树解决装载问题" class="headerlink" title="子集树解决装载问题 :"></a>子集树解决装载问题 :</h5><p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200327104450.png" alt=""></p>
<h5 id="leetcode-Letter-Combinations-of-a-Phone-Number"><a href="#leetcode-Letter-Combinations-of-a-Phone-Number" class="headerlink" title="leetcode Letter Combinations of a Phone Number"></a>leetcode Letter Combinations of a Phone Number</h5><p><a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/" target="_blank" rel="noopener">https://leetcode.com/problems/letter-combinations-of-a-phone-number/</a></p>
<p>经过这个题可以发现，对于回溯问题，并不是所有的要使用子集树或排列树，比如当寻找[a,b,c] 和 [d,e,f]的搭配时(ad,ae..) ，子集树和排列树好像都不那么合适，这时候就需要具体问题具体分析了：</p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/20200331230448.png" alt=""></p>
<h4 id="回溯法时间复杂度"><a href="#回溯法时间复杂度" class="headerlink" title="回溯法时间复杂度"></a>回溯法时间复杂度</h4><p>一般用回溯法都是一些NP问题。</p>
<p>回溯法的最坏复杂度就是无解的时候。因为想证明无解就得否定所有的解，也就是说会考虑所有的可能成为解的情况。</p>
<p>例如用排列树皇后问题，复杂度是O(n!),因为等价于找到1～n的其中一个排列。</p>
<p>又例如01背包，当然在容量以及物品的体积在一个比较小的范围可以动态规划。然而在一般情形，只能搜索2^n种情况。所以就是O(2^n).</p>
<p>基本上回溯法就是两种复杂度，指数或者阶乘。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="开文见章 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注微信公众号【开文见章】 只争朝夕，共同进步</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/HTTP%E4%B8%8EHTTPS%E6%8F%A1%E6%89%8B%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="next" title="HTTP与HTTPS握手的那些事">
                <i class="fa fa-chevron-left"></i> HTTP与HTTPS握手的那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/%E8%87%AA%E5%B7%B1%E5%9C%A8githubpages%20+%20hexo%20%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="自己在githubpages + hexo 搭建自己博客遇到的问题">
                自己在githubpages + hexo 搭建自己博客遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">开文见章</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kai123wen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gzhkevin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/kai123wen" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-bandcamp"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/900fafa73aa8" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-eercast"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.loli.net/2020/03/12/2BxTXbRlNsK8ECv.jpg" target="_blank" title="微信公众号">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信公众号</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回溯算法"><span class="nav-number">1.</span> <span class="nav-text">回溯算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归回溯算法步骤："><span class="nav-number">1.0.1.</span> <span class="nav-text">递归回溯算法步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子集树实例：解决-0-1-背包问题"><span class="nav-number">1.0.2.</span> <span class="nav-text">子集树实例：解决 0 1 背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#剪枝优化："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">剪枝优化：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子集树实例：n皇后问题"><span class="nav-number">1.0.3.</span> <span class="nav-text">子集树实例：n皇后问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子集树实例：最大团问题"><span class="nav-number">1.0.4.</span> <span class="nav-text">子集树实例：最大团问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排列树实例：全排列问题"><span class="nav-number">1.0.5.</span> <span class="nav-text">排列树实例：全排列问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排列树实例：解决TSP问题："><span class="nav-number">1.0.6.</span> <span class="nav-text">排列树实例：解决TSP问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回溯算法其他问题："><span class="nav-number">1.0.7.</span> <span class="nav-text">回溯算法其他问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#子集树解决装载问题"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">子集树解决装载问题 :</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#leetcode-Letter-Combinations-of-a-Phone-Number"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">leetcode Letter Combinations of a Phone Number</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回溯法时间复杂度"><span class="nav-number">1.0.8.</span> <span class="nav-text">回溯法时间复杂度</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开文见章</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
