<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="PCA计算步骤 开始之前先列出PCA的计算步骤，之后对步骤进行说明。  将原始数据按列组成n行m列的矩阵X（注：n代表了特征维数；m代表了数据条数；为什么使用列向量表示一条数据：使用列向量使得在之后的矩阵相乘时更加方便，并且符合数学公式的表达方式，比如第6条中 Y &#x3D; HX，其表示将X表示的数据降维到k维，即将X投影到H表示的空间中，线性代数中一般均采用左侧为待投影空间矩阵的方式） 将X的每一行">
<meta property="og:type" content="article">
<meta property="og:title" content="利用PAC进行图像识别（一）">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E5%88%A9%E7%94%A8PAC%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="开文见章的博客">
<meta property="og:description" content="PCA计算步骤 开始之前先列出PCA的计算步骤，之后对步骤进行说明。  将原始数据按列组成n行m列的矩阵X（注：n代表了特征维数；m代表了数据条数；为什么使用列向量表示一条数据：使用列向量使得在之后的矩阵相乘时更加方便，并且符合数学公式的表达方式，比如第6条中 Y &#x3D; HX，其表示将X表示的数据降维到k维，即将X投影到H表示的空间中，线性代数中一般均采用左侧为待投影空间矩阵的方式） 将X的每一行">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710155745093.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710180017753.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710180437236.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710180826185.png">
<meta property="og:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710181005022.png">
<meta property="article:published_time" content="2020-07-10T14:02:00.000Z">
<meta property="article:modified_time" content="2020-07-10T12:12:14.232Z">
<meta property="article:author" content="开文见章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710155745093.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/10/利用PAC进行图像识别（一）/"/>





  <title>利用PAC进行图像识别（一） | 开文见章的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开文见章的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一万年太久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/%E5%88%A9%E7%94%A8PAC%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开文见章">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开文见章的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用PAC进行图像识别（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-10T22:02:00+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="PCA计算步骤"><a href="#PCA计算步骤" class="headerlink" title="PCA计算步骤"></a>PCA计算步骤</h2><hr>
<p>开始之前先列出PCA的计算步骤，之后对步骤进行说明。</p>
<ol>
<li>将原始数据按列组成n行m列的矩阵X（注：n代表了特征维数；m代表了数据条数；为什么使用列向量表示一条数据：使用列向量使得在之后的矩阵相乘时更加方便，并且符合数学公式的表达方式，比如第6条中 Y = HX，其表示将X表示的数据降维到k维，即将X投影到H表示的空间中，线性代数中一般均采用左侧为待投影空间矩阵的方式）</li>
<li>将X的每一行减去对应行的均值（注：这一过程称为：零均值化）</li>
<li>求出X的协方差矩阵C，即 X 乘 X转置（注：虽然称为协方差矩阵，但是实际并没有除以数据条数来取平均，因为这样做也没什么用处）</li>
<li>求出协方差矩阵的所有特征值和对应的特征向量（注：该协方差矩阵是实对称矩阵，因此所有特征值均是实数，这就保证了之后能够根据特征值大小来对特征向量进行排序）</li>
<li>将特征向量按照其对应的特征值由大到小的顺序排列，去前k个组成矩阵H（注：k表示要将原来的矩阵X降维到k维）</li>
<li>Y = HX ，得到的Y即表示X降维到k维后的数据（注：从这里也可以看出，对于两个矩阵相乘的本质，一种解释方法就是：右侧矩阵所代表的空间中的点投影到左侧矩阵所代表的的空间中）</li>
</ol>
<h2 id="PCA原理"><a href="#PCA原理" class="headerlink" title="PCA原理"></a>PCA原理</h2><h3 id="为什么要提出PCA"><a href="#为什么要提出PCA" class="headerlink" title="为什么要提出PCA"></a>为什么要提出PCA</h3><p>首先，PCA是一种数据降维方法。</p>
<p>在机器学习中，很多情况下要处理的数据维数很高，甚至达到上万维，这种情况下机器学习要消耗大量的资源，有时设备无法支持，或者时间不允许，就必须对数据进行<strong>降维处理</strong>。</p>
<h4 id="降维原则1：维度间相关性尽可能小"><a href="#降维原则1：维度间相关性尽可能小" class="headerlink" title="降维原则1：维度间相关性尽可能小"></a>降维原则1：维度间相关性尽可能小</h4><p>通过降维，希望能够去除一些没有用的数据，如相关性较大的数据。比如说一个数据集，有两列分别表示“男”，“女”，那么当一条数据中“男”是1，则“女”一定是0，这样的特征之间带有极强的相关性。在这种情况下，将“男”或者“女”去掉实际上没有任何信息损失。当然这是一种极端的情况。但是诸如网店数据中“下单数”和“成交单数”具有较强的相关关系，必要时二者取其一即可。</p>
<h4 id="降维原则2：维度内各数据间分散程度尽可能大"><a href="#降维原则2：维度内各数据间分散程度尽可能大" class="headerlink" title="降维原则2：维度内各数据间分散程度尽可能大"></a>降维原则2：维度内各数据间分散程度尽可能大</h4><p>降维就意味着信息的丢失，因此在降维过程中要尽量使信息的损失降到最低。如何保证？</p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710155745093.png" alt=""></p>
<p>假设我们有两个数据集，每个数据集均有两个特征。将这两个数据集表示在二维坐标系上如 图1 图2 所示。</p>
<p>下面对这两个数据集进行降维处理，缩放到一维。直观来看，如果缩放到一维，图1明显将其投影到x1轴最好。图2明显将其投影到x2轴最好，这样能够使得数据尽可能分散，越分散保留的信息越多。</p>
<h4 id="降维的目的与原则"><a href="#降维的目的与原则" class="headerlink" title="降维的目的与原则"></a>降维的目的与原则</h4><p>降维的目的是减少数据维数，其原则是使得保留下来的<strong>维度之间的相关性尽可能小</strong>；<strong>维度内的分散程度尽可能大</strong>。</p>
<h4 id="保证两条原则的解决方法：协方差矩阵"><a href="#保证两条原则的解决方法：协方差矩阵" class="headerlink" title="保证两条原则的解决方法：协方差矩阵"></a>保证两条原则的解决方法：协方差矩阵</h4><p>怎样知道维度间相关性和维度内的分散程度（分散程度很自然使用方差描述）呢？答案是<strong>协方差矩阵</strong>！协方差矩阵度量的是维度与维度之间的关系，而非样本与样本之间。协方差矩阵的主对角线上的元素是各个维度上的<strong>方差</strong>，其他元素是两两维度间的<strong>协方差(即相关性)</strong>。</p>
<ul>
<li><p>对于<strong>原则1：维度间相关性尽可能小</strong>，翻译一下：协方差矩阵的非对角线元素之和最小。可以通过使协方差矩阵中非对角线元素都为<strong>0</strong>来实现。实现这一目的的方法就是：<strong>矩阵对角化</strong>。</p>
</li>
<li><p>对于<strong>原则2：维度内数据间分散程度尽可能大</strong>，翻译一下：协方差矩阵的对角线元素之和最大。通过对协方差矩阵对角化，我们得到对角矩阵，并且<strong>该对角矩阵对角线元素是协方差矩阵的特征值</strong>。因协方差矩阵是方阵，因此<strong>协方差矩阵的n个特征值之和等于协方差矩阵的对角线元素之和即各个维度的方差之和</strong>，由于我们是要降维（假设降到k维），因此我们只能取k个特征值作为新空间的基。如何保证各个维度方差之和最大？显然是要<strong>取最大的k个特征值</strong>。</p>
</li>
</ul>
<h3 id="PCA步骤解释"><a href="#PCA步骤解释" class="headerlink" title="PCA步骤解释"></a>PCA步骤解释</h3><ol>
<li><h5 id="将原始数据按列组成n行m列的矩阵X"><a href="#将原始数据按列组成n行m列的矩阵X" class="headerlink" title="将原始数据按列组成n行m列的矩阵X"></a>将原始数据按列组成n行m列的矩阵X</h5><p>解释：没有啥可解释的，基本操作。</p>
</li>
<li><h5 id="将X的每一行减去对应行的均值"><a href="#将X的每一行减去对应行的均值" class="headerlink" title="将X的每一行减去对应行的均值"></a>将X的每一行减去对应行的均值</h5><p>解释：这是为了在求协方差矩阵的时候方便，因为方差和协方差都有 【x - E(x)】一项，提前处理之后直接使用矩阵乘法即可。</p>
</li>
<li><h5 id="求出X的协方差矩阵C，即-X-乘-X转置"><a href="#求出X的协方差矩阵C，即-X-乘-X转置" class="headerlink" title="求出X的协方差矩阵C，即 X 乘 X转置"></a>求出X的协方差矩阵C，即 X 乘 X转置</h5><p>解释：没有啥可解释的，基本操作。</p>
</li>
<li><h5 id="求出协方差矩阵的所有特征值和对应的特征向量"><a href="#求出协方差矩阵的所有特征值和对应的特征向量" class="headerlink" title="求出协方差矩阵的所有特征值和对应的特征向量"></a>求出协方差矩阵的所有特征值和对应的特征向量</h5><p>解释：没有啥可解释的，基本操作。</p>
</li>
<li><h5 id="将特征向量按照其对应的特征值由大到小的顺序排列，去前k个组成矩阵H（注：k表示要将原来的矩阵X降维到k维）"><a href="#将特征向量按照其对应的特征值由大到小的顺序排列，去前k个组成矩阵H（注：k表示要将原来的矩阵X降维到k维）" class="headerlink" title="将特征向量按照其对应的特征值由大到小的顺序排列，去前k个组成矩阵H（注：k表示要将原来的矩阵X降维到k维）"></a>将特征向量按照其对应的特征值由大到小的顺序排列，去前k个组成矩阵H（注：k表示要将原来的矩阵X降维到k维）</h5><p>解释：排序就是为了方便取前k个特征值，矩阵H所代表的就是降维后的空间。</p>
</li>
<li><h5 id="Y-HX-，得到的Y即表示X降维到k维后的数据"><a href="#Y-HX-，得到的Y即表示X降维到k维后的数据" class="headerlink" title="Y = HX ，得到的Y即表示X降维到k维后的数据"></a>Y = HX ，得到的Y即表示X降维到k维后的数据</h5><p>解释：将X降维到H所表示的空间中。</p>
</li>
</ol>
<h3 id="为什么要使用协方差矩阵的特征向量"><a href="#为什么要使用协方差矩阵的特征向量" class="headerlink" title="为什么要使用协方差矩阵的特征向量"></a>为什么要使用协方差矩阵的特征向量</h3><p>协方差矩阵的特征向量表示的是什么？</p>
<ul>
<li>答：协方差矩阵的特征向量所表示的方向是数据变化最大的方向。</li>
</ul>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710180017753.png" alt=""></p>
<p>如上图所示，二维数据集的协方差矩阵经过计算后有两个特征向量u，v。其中，特征值大的对应的特征向量是u，小的对应的是v。因此，使用特征向量来作为降维后的基是合理的。</p>
<h2 id="PCA简单实例"><a href="#PCA简单实例" class="headerlink" title="PCA简单实例"></a>PCA简单实例</h2><p><strong>接下来使用PCA进行一个图片的简单操作，观察降维后的结果。</strong></p>
<p>下面是测试图片，我们将该图片降维到一维。</p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710180437236.png" alt=""></p>
<p>在没有编写程序之前，讲过上面的分析，我们应该大体可以猜出来，结果大体应该是：</p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710180826185.png" alt=""></p>
<p>大体应该投影到红线表示的向量上。</p>
<p>下面是结果：</p>
<p><img src="https://gzhkevin-image.oss-cn-beijing.aliyuncs.com/img/image-20200710181005022.png" alt=""></p>
<p>可以看到是符合预期的，这符合PCA降维的原则。</p>
<p>程序代码地址 欢迎点个star ：<a href="https://github.com/kai123wen/PCALearn/tree/master/PCA_1" target="_blank" rel="noopener">https://github.com/kai123wen/PCALearn/tree/master/PCA_1</a></p>
<p>参考：</p>
<ul>
<li><p><a href="http://blog.codinglabs.org/articles/pca-tutorial.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/pca-tutorial.html</a></p>
</li>
<li><p><a href="https://blog.csdn.net/hjq376247328/article/details/80640544" target="_blank" rel="noopener">https://blog.csdn.net/hjq376247328/article/details/80640544</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000003950550?utm_source=tag-newest" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003950550?utm_source=tag-newest</a></p>
</li>
<li><p><a href="https://www.quora.com/What-is-an-eigenvector-of-a-covariance-matrix" target="_blank" rel="noopener">https://www.quora.com/What-is-an-eigenvector-of-a-covariance-matrix</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%20%E6%81%B6%E6%84%8F%E8%A8%80%E8%AE%BA%E8%AF%86%E5%88%AB/" rel="next" title="朴素贝叶斯 恶意言论识别">
                <i class="fa fa-chevron-left"></i> 朴素贝叶斯 恶意言论识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">开文见章</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kai123wen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gzhkevin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/kai123wen" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-bandcamp"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/kai123wen" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-eercast"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA计算步骤"><span class="nav-number">1.</span> <span class="nav-text">PCA计算步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA原理"><span class="nav-number">2.</span> <span class="nav-text">PCA原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要提出PCA"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要提出PCA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#降维原则1：维度间相关性尽可能小"><span class="nav-number">2.1.1.</span> <span class="nav-text">降维原则1：维度间相关性尽可能小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降维原则2：维度内各数据间分散程度尽可能大"><span class="nav-number">2.1.2.</span> <span class="nav-text">降维原则2：维度内各数据间分散程度尽可能大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降维的目的与原则"><span class="nav-number">2.1.3.</span> <span class="nav-text">降维的目的与原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保证两条原则的解决方法：协方差矩阵"><span class="nav-number">2.1.4.</span> <span class="nav-text">保证两条原则的解决方法：协方差矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCA步骤解释"><span class="nav-number">2.2.</span> <span class="nav-text">PCA步骤解释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#将原始数据按列组成n行m列的矩阵X"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">将原始数据按列组成n行m列的矩阵X</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将X的每一行减去对应行的均值"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">将X的每一行减去对应行的均值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求出X的协方差矩阵C，即-X-乘-X转置"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">求出X的协方差矩阵C，即 X 乘 X转置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求出协方差矩阵的所有特征值和对应的特征向量"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">求出协方差矩阵的所有特征值和对应的特征向量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将特征向量按照其对应的特征值由大到小的顺序排列，去前k个组成矩阵H（注：k表示要将原来的矩阵X降维到k维）"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">将特征向量按照其对应的特征值由大到小的顺序排列，去前k个组成矩阵H（注：k表示要将原来的矩阵X降维到k维）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Y-HX-，得到的Y即表示X降维到k维后的数据"><span class="nav-number">2.2.0.6.</span> <span class="nav-text">Y &#x3D; HX ，得到的Y即表示X降维到k维后的数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用协方差矩阵的特征向量"><span class="nav-number">2.3.</span> <span class="nav-text">为什么要使用协方差矩阵的特征向量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA简单实例"><span class="nav-number">3.</span> <span class="nav-text">PCA简单实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开文见章</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
